<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>

<body>
    <div id="add_task">
        Add Task: <input id="new_element" type="text">
        <button id="add_btn">Add</button>
    </div>
    <ul id="list">
    </ul>
    <script src="popup.js"></script>
</body>

</html>